[gd_scene load_steps=4 format=3 uid="uid://bodnexnx7fbiy"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_q51y0"]
[ext_resource type="Texture2D" uid="uid://wf3vgx3po5xd" path="res://assets/art/Bullet.png" id="2_epj2t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6af4g"]
radius = 5.09902

[node name="Bullet" type="Node2D"]
script = ExtResource("1_q51y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_epj2t")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(4, 3.6)

[node name="Bullet_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet_Area"]
shape = SubResource("CircleShape2D_6af4g")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
