[gd_scene load_steps=5 format=3 uid="uid://bmt3jbspwuduy"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_7bagp"]
[ext_resource type="Texture2D" uid="uid://2ym1xhautsrg" path="res://assets/art/Game-Over-Background.png" id="2_k4m44"]
[ext_resource type="Texture2D" uid="uid://c0n5a68644n76" path="res://assets/art/Main-Menu-Button.png" id="3_kgoyy"]
[ext_resource type="Texture2D" uid="uid://c70j4yr28ehr5" path="res://assets/art/Main-Menu-Hover-Button.png" id="4_6q2kh"]

[node name="Game_Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bagp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 325)
texture = ExtResource("2_k4m44")

[node name="Main_Menu_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 287.0
offset_top = 323.0
offset_right = 587.0
offset_bottom = 623.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_kgoyy")
texture_hover = ExtResource("4_6q2kh")

[node name="Final_Score" type="Label" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 384.0
offset_right = 616.0
offset_bottom = 407.0
text = "hello"

[node name="Final_Time" type="Label" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 320.0
offset_right = 616.0
offset_bottom = 343.0
text = "my "

[connection signal="pressed" from="Main_Menu_Button" to="." method="_on_main_menu_button_pressed"]
