[gd_scene load_steps=6 format=3 uid="uid://ck4yu6l0n8ovf"]

[ext_resource type="Script" path="res://scenes/mob.gd" id="1_8n6vt"]
[ext_resource type="Texture2D" uid="uid://pvueq3udrt67" path="res://assets/art/Zombie-Temp.png" id="2_pxpj3"]
[ext_resource type="AudioStream" uid="uid://b07xh2k1ip1rk" path="res://assets/sfx/damage_sound.wav" id="3_npmb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2gqv"]
size = Vector2(18, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cum16"]
size = Vector2(18, 35)

[node name="Mob" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_8n6vt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_pxpj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_o2gqv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Mob_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob_Area"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_cum16")

[node name="Damage_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_npmb0")

[connection signal="area_entered" from="Mob_Area" to="." method="_on_area_2d_area_entered"]
