[gd_scene load_steps=10 format=3 uid="uid://dwjkdha65de52"]

[ext_resource type="Script" path="res://Player.gd" id="1_rxp0y"]
[ext_resource type="Shader" path="res://scenes/player.gdshader" id="2_5kp80"]
[ext_resource type="PackedScene" uid="uid://b6pnj5acnod0j" path="res://scenes/gun.tscn" id="3_3olsg"]
[ext_resource type="Texture2D" uid="uid://da0p1t3boljly" path="res://assets/art/Man-Right.png" id="3_vecke"]
[ext_resource type="AudioStream" uid="uid://bhd0wvlolhoe4" path="res://assets/sfx/move_sound.wav" id="5_0i8qe"]
[ext_resource type="AudioStream" uid="uid://b07xh2k1ip1rk" path="res://assets/sfx/damage_sound.wav" id="6_sscwo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcv28"]
shader = ExtResource("2_5kp80")
shader_parameter/opacity = 1.0
shader_parameter/r = 0.0
shader_parameter/g = null
shader_parameter/b = null
shader_parameter/mix_color = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xdii"]
size = Vector2(19, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k4xb"]
size = Vector2(19, 39)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rxp0y")

[node name="Player_Sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_dcv28")
texture = ExtResource("3_vecke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5xdii")

[node name="Hurt_Box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt_Box"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_6k4xb")

[node name="Gun" parent="." instance=ExtResource("3_3olsg")]

[node name="Move_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0i8qe")

[node name="Damage_Taken_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_sscwo")

[connection signal="area_entered" from="Hurt_Box" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Hurt_Box" to="." method="_on_area_2d_area_exited"]
