[gd_scene load_steps=2 format=3 uid="uid://dokrnedhyv08j"]

[ext_resource type="Script" path="res://Score.gd" id="1_i5sy1"]

[node name="Score" type="CanvasLayer"]
script = ExtResource("1_i5sy1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Score_Text" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Score: "

[node name="Score_Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
